http {
    server {
        listen       8080;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location / {
            root    /home/ec2-user/sorcery/client/src;
        }
    }
}

events { 
            worker_connections 1024;
}